# API Keys
OPENROUTER_API_KEY="your_openrouter_api_key_here"

# "HTTP_REFERRER" and "X-Title"
HTTP_REFERER="linktr.ee/mindrocket"
X_TITLE="MOA-DeepOutputs"

# Agent Models
AGENT1_MODEL="meta-llama/llama-4-maverick"
AGENT2_MODEL="qwen/qwq-32b"
AGENT3_MODEL="google/gemini-2.0-flash-001"

# Special Agent Models
SYNTHESIS_AGENT_MODEL="google/gemini-2.0-flash-001"
DEVILS_ADVOCATE_AGENT_MODEL="deepseek/deepseek-r1-distill-qwen-32b"
FINAL_AGENT_MODEL="google/gemini-2.5-pro-preview-03-25"

#Number of Layers
MOA_NUM_LAYERS=2

# Provider Routing Configuration
DEVILS_ADVOCATE_PRIMARY_PROVIDER="groq"
DEVILS_ADVOCATE_FALLBACK_PROVIDER="hyperbolic"